version: '3'
services:
  papahana_server_demo:
    build: . #specify the directory of the Dockerfile
    restart: "no" 
    ports: 
    - '8080:8080' # specify port forwarding
    links:
    - database
  database:
    image: mongo:4.2.3  # specify image to build container from
    restart: "no"
    ports:
      - '127.0.0.1:27017:27017' # include localhost ip to restrict access to localhost
    volumes:
      - ./data/db:/data/db:Z # production
  # netdata:
  #   image: netdata/netdata
  #   restart: "no"
  #   hostname: example.com # set to fqdn of host
  #   ports:
  #     - 19999:19999
  #   cap_add:
  #     - SYS_PTRACE
  #   security_opt:
  #     - apparmor:unconfined
  #   volumes:
  #     - /proc:/host/proc:ro
  #     - /sys:/host/sys:ro
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
