version: '3'
services:
  papahana_server_demo:
    build: . #specify the directory of the Dockerfile
    restart: "no" 
    ports: 
    - '50000:50000' # specify port forwarding
    environment:
      - DOCKER_DATABASE_CONNECTION=1
    depends_on:
      - database
    links:
      - database
  database:
    image: mongo:4.2.3  # specify image to build container from
    restart: "no"
    ports:
      - '127.0.0.1:27017:27017' # include localhost ip to restrict access to localhost
    volumes:
      - ./data/db:/data/db:Z 
